WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="Write">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                        <Label Content="DataProviderData"/>
                        <TextBox x:Name="DataProviderValueTextBox" FontSize="14" VerticalContentAlignment="Center" Width="120" Height="30"/>
                        <Button x:Name="SetValueButton2" Content="Set" Width="120" Height="30" Click="SetValueButton_Click"/>
                    </StackPanel>                    
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Read">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                        <Label Content="DataProviderData" Width="160"/>
                        <TextBox x:Name="DataProviderDataTextBox" FontSize="14" VerticalContentAlignment="Center" TextAlignment="Center" Width="120" Height="30" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                        <Label Content="Untitled1_Obj1_DataPointer" Width="160"/>
                        <TextBox x:Name="Untitled1Obj1DataTextBox" FontSize="14" VerticalContentAlignment="Center" TextAlignment="Center" Width="120" Height="30" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                        <Label Content="Untitled2_Obj1_DataPointer" Width="160"/>
                        <TextBox x:Name="Untitled2Obj1DataTextBox" FontSize="14" VerticalContentAlignment="Center" TextAlignment="Center" Width="120" Height="30" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
